# SmallYAML

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
documentations/dev/: Adding_test_template.md
documentations/user/: benchmarks.md  release_notes.md  user_guide.md  using_the_java_api.md  writing_a_document.md
scripts/: check_for_pom_updates.sh
src/main/java/: module-info.java
src/main/java/io/github/sekelenao/smallyaml/api/: package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/config/: ConfigBuilder.java  PermissiveConfig.java  SmallYAMLConfig.java  SmallYAMLListProperty.java  SmallYAMLProperty.java  SmallYAMLValueProperty.java
src/main/java/io/github/sekelenao/smallyaml/api/config/property/: MultipleValuesProperty.java  Property.java  SingleValueProperty.java
src/main/java/io/github/sekelenao/smallyaml/api/document/: BoundedDocument.java  Document.java  PermissiveDocument.java  SmallYAMLDocument.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/document/property/: MultipleValuesProperty.java  Property.java  PropertyIdentifier.java  SingleValueProperty.java  UnknownPropertyConsumer.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/exception/: SmallYAMLException.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/exception/config/: DuplicatedPropertyException.java  MissingPropertyException.java  WrongTypeException.java
src/main/java/io/github/sekelenao/smallyaml/api/exception/document/: DuplicatedPropertyException.java  MissingPropertyException.java  WrongPropertyTypeException.java  WrongTypeException.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/exception/parsing/: BooleanFormatException.java  ParsingException.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/line/provider/: BufferedReaderLineProvider.java  InputStreamLineProvider.java  LineProvider.java  StringLineProvider.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/mapping/: PropertyValueMapper.java  package-info.java
src/main/java/io/github/sekelenao/smallyaml/api/parsing/: SmallYAMLParser.java
src/main/java/io/github/sekelenao/smallyaml/api/parsing/provider/: BufferedReaderLineProvider.java  LineProvider.java
src/main/java/io/github/sekelenao/smallyaml/internal/: package-info.java
src/main/java/io/github/sekelenao/smallyaml/internal/collection/: ValueList.java
src/main/java/io/github/sekelenao/smallyaml/internal/parsing/: ParsingCollector.java  SmallYAMLParser.java
src/main/java/io/github/sekelenao/smallyaml/internal/parsing/booleans/: StrictBooleanParser.java
src/main/java/io/github/sekelenao/smallyaml/internal/parsing/collector/: BoundedMapParsingCollector.java  MapParsingCollector.java  ParsingCollector.java
src/main/java/io/github/sekelenao/smallyaml/internal/parsing/line/: EmptyLine.java  KeyLine.java  KeyValueLine.java  Line.java  ListValueLine.java  ValueLine.java
src/main/java/io/github/sekelenao/smallyaml/internal/parsing/parser/: KeyParser.java  LineParser.java  StrictBooleanParser.java  StringParser.java  ValueParser.java
src/main/java/io/github/sekelenao/smallyaml/internal/parsing/provider/: BufferedReaderLineProvider.java  LineProvider.java
src/main/java/io/github/sekelenao/smallyaml/internal/reflection/: PropertyIdentifiersReflector.java
src/main/java/io/github/sekelenao/smallyaml/internal/util/: Assertions.java
src/test/java/: module-info.java
src/test/java/io/github/sekelenao/smallyaml/internal/parsing/parser/: KeyParserTest.java  LineParserTest.java  ValueParserTest.java
src/test/java/io/github/sekelenao/smallyaml/internal/parsing/provider/: BufferedReaderLineProviderTest.java
src/test/java/io/github/sekelenao/smallyaml/test/: CorrectTestDocument.java  IncorrectTestDocument.java  TestingTag.java
src/test/java/io/github/sekelenao/smallyaml/test/api/config/: PermissiveConfigTest.java
src/test/java/io/github/sekelenao/smallyaml/test/api/document/: BoundedDocumentTest.java  PermissiveDocumentTest.java
src/test/java/io/github/sekelenao/smallyaml/test/util/: Exceptions.java  ExceptionsTester.java  Randoms.java  Reflections.java  StringParserTester.java  StringParsingTester.java  TestExceptions.java  TestRandomizer.java  TestResourceFinder.java  TestUtilities.java  TestingTag.java  Tests.java
src/test/resources/: fake-simple-config.yaml
src/test/resources/document/correct/application_configuration/: document.yaml  expected-records.csv
src/test/resources/document/correct/complete/: expected-records.csv
src/test/resources/document/correct/dots/: document.yaml
src/test/resources/document/correct/dots_document/: expected-records.csv
src/test/resources/document/correct/empty_with_only_keys/: document.yaml
src/test/resources/document/correct/generic_document_for_test/: document.yaml  expected-records.csv
src/test/resources/document/correct/regular_test_document/: document.yaml
src/test/resources/document/correct/simple/: expected-records.csv
src/test/resources/document/correct/single_property/: document.yaml  expected-records.csv
src/test/resources/document/correct/strange_indentation/: document.yaml  expected-records.csv
src/test/resources/document/incorrect/duplicated_list_property/: document.yaml
src/test/resources/document/incorrect/duplicated_property_not_same_case/: document.yaml  expected_exception.csv
src/test/resources/document/incorrect/duplicated_property_not_same_type/: document.yaml
src/test/resources/document/incorrect/duplicated_string_property/: document.yaml
src/test/resources/document/incorrect/list_value_alone/: document.yaml
src/test/resources/document/incorrect/list_value_without_key/: document.yaml  expected_exception.csv
src/test/resources/document/incorrect/wrong_indentation_at_start/: document.yaml  expected_exception.csv
src/test/resources/document/incorrect/wrong_whitespace/: document.yaml  expected_exception.csv
src/test/resources/test-config/correct/: complete.yaml
(+88 files in other folders)
